# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB =====
# ===================================================================================
# Block#   IDIM   JDIM   KDIM
# -----------------------------------------------------------------------------------
       7

       1     351    101     2
       2     9      37      2
       3     15     53      2
       4     183    15      2
       5     111    21      2
       6     25     71      2
       7     101    145     2

# ===================================================================================
# Type         B1  F1     S1   E1     S2   E2    B2  F2     S1   E1     S2   E2  Swap
# -----------------------------------------------------------------------------------
bottom          1   1      1   351     1   101
top             1   2      1   351     1   101
ONE_TO_ONE      1   3      1   101     1   2     1   4      1   101      1   2   FALSE
wall            1   5      1   2       1   351
ONE_TO_ONE      1   6      1   2       1   27    3   3      1   27       1   2   TRUE
ONE_TO_ONE      1   6      1   2       27  201   4   5      1   2        1   175 FALSE
ONE_TO_ONE      1   6      1   2       201 237   2   4      1   37       1   2   FALSE
ONE_TO_ONE      1   6      1   2       237 325   5   5      1   2        9   97  FALSE
ONE_TO_ONE      1   6      1   2       325 351   3   3      27  53       1   2   TRUE
bottom          2   1      1   9       1   37
top             2   2      1   9       1   37
ONE_TO_ONE      2   3      1   37      1   2     6   4      15  51       1   2   FALSE
ONE_TO_ONE      2   5      1   2       1   9     4   5      1   2        175 183 TRUE
ONE_TO_ONE      2   6      1   2       1   9     5   5      1   2        1   9   FALSE
bottom          3   1      1   15      1   53
top             3   2      1   15      1   53
ONE_TO_ONE      3   4      1   53      1   2     7   3      73  125      1   2   FALSE
ONE_TO_ONE      3   5      1   2       1   15    4   3      1   15       1   2   FALSE
ONE_TO_ONE      3   6      1   2       1   15    5   5      1   2        97  111 FALSE
bottom          4   1      1   183      1   15
top             4   2      1   183      1   15
ONE_TO_ONE      4   4      1   15       1   2    6   4      1   15       1   2   TRUE
ONE_TO_ONE      4   6      1   2        1   73   7   3      1   73       1   2   TRUE
cyclic          4   6      1   2        73   183
bottom          5   1      1   111      1   21
top             5   2      1   111      1   21
ONE_TO_ONE      5   3      1   21       1   2    6   4      51  71       1   2  FALSE
ONE_TO_ONE      5   4      1   21       1   2    7   3      125 145      1   2  FALSE
cyclic          5   6      1   2        1   111
bottom          6   1      1   25       1   71
top             6   2      1   25       1   71
inlet           6   3      1   71       1   2
cyclic          6   5      1   2        1   25
cyclic          6   6      1   2        1   25
bottom          7   1      1   101      1   145
top             7   2      1   101      1   145
outlet          7   4      1   145      1   2
cyclic          7   5      1   2        1   101
cyclic          7   6      1   2        1   101

